* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: 'Raleway', sans-serif;
}


body {
    background-color: rgba(243, 177, 35, 0.452);
}

header {
    background-color: rgba(255, 255, 255, 0.938);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
header button {
    display: none;
}

.logo {
    width: 200px;
    height: 150px;

}

nav {
    text-align: center;

}

nav li {
    display: inline-block;
    margin: 20px;

}

a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover {
    color: grey;
}

.img1 {
    height: 200px;
    width: 200px;
}
main .banner{
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}
h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    color: black;
    text-decoration: none;
    text-align: center;
    background-image: linear-gradient (to top, rgb(148, 101, 67),white);
}

h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 45%;
    font-size: 30px;
    color: black;
    text-decoration: none;
}
h3{
    text-align: center;
    font-size: 30px;
}

h4 {
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}

h5 {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}

.contenedor {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    justify-items: center;
    text-align: center;
    margin: 30px 0;
    
}

.container {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
    margin: 30px 0;

}

main section article {
    margin: 25px 0;
}

main section p {
    display: flex;
    justify-content:center;
    margin: 20px;
}

.contenedor-contacto {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    text-align: center;   
}
main .contenedor-sesion {
    display: flex;
    justify-content: center;
    text-align: center;
}

.carouselslide{

padding: 500px;

}
.carousel-item img{
    width: 80%;
    height: 700px;
}
.carousel-item h5{
    color: rgb(95, 7, 7);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 35px;
    
    
}
.carousel-item p{
      color: rgb(95, 7, 7);
}

.gradient{
    height: 300px;
background-image: linear-gradient(to left, chocolate, white);
}
.icons-black {
    color: black;
}

.boton{
    margin-bottom: 20px;
}
footer {
    background-color: rgb(165, 124, 49);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
    text-align: center;
    padding: 30px 0;
    font-weight: 600;
}

footer section i {
    color: black;
    font-size: 20px;
}

.footer-2 {
    display: grid;
    grid-template-columns: 70% 30%;
    text-align: center;
    padding: 30px 0;
}


@media screen and (max-width: 420px){
    body {
        background-color: white;
    }

header nav {
    display: none;
}

 header button {
    display:block;
    width: 50px;
    height: 50px;
    font: 30px;
    color: black;
    background-color: burlywood;
    border-radius: 25%;
    margin: 50px;
    border: 1px solid black;
 }

.logo {
    width: 200px;
    height: 150px;
}
main .banner {
    display: none;
}
}
